spring.cart.expiration.date=30

spring.jwt.username=username
spring.jwt.expire.time=86400000
spring.jwt.secret.key=11111111111111111111111111111111

# minutes
spring.email.token.expiration=1440

spring.max.result.relate.product=9